# local env properties. this file is to be mounted in real deployments

security.oauth2.resource.filter-order=3

security.signing-key=rcVIH0fWbRfEk3q
security.encoding-strength=256
security.security-realm=Signal Broker Realm

security.jwt.client-id=signal-broker-client
security.jwt.client-secret=9EsjR1nD7z4By
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=signal-broker-resource